# NetTopologySuite.IO.ShapeFile2

./: .travis.yml  Default.ruleset  NetTopologySuite.IO.ShapeFile2.sln  README.md  StyleCop.ruleset  stylecop.json
NetTopologySuite.IO.ShapeFile2/: BitTwiddlers.cs  NetTopologySuite.IO.ShapeFile2.csproj  ShapeType.cs  ShapefileHeader.cs  ShapefileMainFileRecordHeader.cs  ShapefileReader.cs  ShapefileRequiredStreamContainer.cs  ShapefileVisitorBase.cs
NetTopologySuite.IO.ShapeFile2.Tests/: NetTopologySuite.IO.ShapeFile2.Tests.csproj  ShapefileReaderTests.cs
src/NetTopologySuite.IO.ShapeFile2/: BitTwiddlers.cs  NetTopologySuite.IO.ShapeFile2.csproj  ShapefileBoundingBox.cs  ShapefileBoundingBoxXY.cs  ShapefileBoundingBoxXYZM.cs  ShapefileHeader.cs  ShapefileMainFileRecordHeader.cs  ShapefilePipeReaderContainer.cs  ShapefileReader.cs  ShapefileRecordVisitorBase.cs  ShapefileRequiredFileContainer.cs  ShapefileRequiredFileReaderContainer.cs  ShapefileVisitorBase.cs
src/NetTopologySuite.IO.ShapeFile2/ShapeWrappers/: MultiPointXY.cs  PointXY.cs  PointXYM.cs  PolyLineXY.cs
tests/NetTopologySuite.IO.ShapeFile2.Tests/: NetTopologySuite.IO.ShapeFile2.Tests.csproj  PointCountingVisitor.cs  ShapefileReaderTests.cs
