<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$(ProjectDir)..\..\</SolutionDir>

    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>NetTopologySuite.IO</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="Pipelines.Sockets.Unofficial" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)src\NetTopologySuite.IO.ShapeFile2\NetTopologySuite.IO.ShapeFile2.csproj" />
  </ItemGroup>

</Project>
